<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/home.css" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Gugi&display=swap"
      rel="stylesheet"
    />
    <title>Our Discord!</title>
    <style></style>
  </head>

  <body>
    <div style="margin-left: 30%">
      <ul class="menu-bar">
        <a href="./home.php">
          <li>Home</li>
        </a>
        <a href="./discord.html">
          <li class="currentpage">Discord</li>
        </a>
        <a href="./leaderboard.html">
          <li>Leaderboard</li>
        </a>
        <a href="./profile.php">
          <li>Profile</li>
        </a>
      </ul>
    </div>
    <br />
    <br />
    <br />
    <br />

    <iframe
      src="https://titanembeds.com/embed/788066747021525033?defaultchannel=788066747021525035&fixedsidenav=true&scrollbartheme=dark"
      height="600"
      width="800"
      frameborder="0"
      style="margin-left: 20%"
    ></iframe>
  </body>
</html>
